Call URL features(start call url, dispo call url, etc...)	Updated: 2022-02-12



Details on the Call URL and webform-type fields and dynamic URL construction:


################################################################################
# WEB FORM
################################################################################

Web Form -  This is where you can set the custom web page that will be
opened when the user clicks on the WEB FORM button. To customize the
query string after the web form, simply begin the web form with VAR
and then the URL that you want to use, replacing the variables with
the variable names that you want to use --A--phone_number--B-- just
like in the SCRIPTS tab section. If you want to use custom fields in a web form 
address, you need to add &CF_uses_custom_fields=Y as part of your URL.

For multi-home networks where the agents may have more than one restricted path
to the webserver, you can use the "LOCALFQDN" variable as part of the webform 
URL to grab the server that the agent used to get to the agent screen and use
that as the server in the URL. So, if you have http://LOCALFQDN/agc/test.php as
the webform URL, and one agent goes to http://10.0.0.2/agc/vicidial.php to log
in to the agent screen, then the agent screen will change that webform link to
http://10.0.0.2/agc/test.php. If another agent, on a different network segment,
has to log in to the same server using http://10.0.1.2:8080/agc/vicidial.php, 
then that agent will have the same webform URL changed to 
http://10.0.1.2:8080/agc/test.php. This allows you to still use absolute links
in both webforms and script IFRAMES to avoid issues with using relative links.


################################################################################
# START CALL URL
################################################################################

Start Call URL -  This web URL address is not seen by the agent, but
it is called every time a call is sent to an agent if it is populated.
Uses the same variables as the web form fields and scripts. This URL
can NOT be a relative path. The Start URL does not work for Manual
dial calls. Default is blank.


################################################################################
# DISPO CALL URL
################################################################################

Dispo Call URL - This web URL address is not seen by the agent, but it
is called every time a call is dispositioned by an agent if it is
populated. Uses the same variables as the web form fields and scripts.

You can set the Dispo Call URL on a per-campaign and per-in-group basis. You can
also set more than one Dispo Call URL by entering "ALT" into the Dispo Call URL
field for a campaign or in-groupand submitting the page, then a link to a new
page will be shown where you can go to configure many Dispo Call URLs. In this
Alternate dispo URL page, you will have additional options, like being able to 
specify that the URL be called only for specific statuses or specific lists.

These are the extra variables you can use with this specific function:
- 'dispo' is the actual agent-defined status disposition for the call
- 'talk_time' is the actual talk time in seconds of the call
- 'call_notes' is the agent-entered call notes for the call, if enabled
- 'callback_lead_status' is the agent-selected status when a scheduled callback 
	status has been selected by the agent
- 'callback_datetime' is the agent selected date and time for a callback
- 'term_reason' is how the call was ended

With Dispo Call URLs you can also use a DISPO_FILTER Settings Container to 
define replacements for specific field values before they are sent out. For
example, you can replace a blank 'state' field with 'NA' when sending out the
Dispo Call URL that contains --A--state--B-- in it, just by including the 
following line in a DISPO_FILTER settings container: "state,,NA". The second
field is case-sensitive, so of you want to allow for a matching 'state' in both
upper case and lower case you would need to include four lines in your settings
container: "state,MC,MI", "state,mc,MI", "state,mC,MI", "state,Mc,MI"
The above example would change a 'state' of "MC" to "MI" in the Dispo Call URL.
To enable this feature for a Dispo Call URL, just include 
'dispo_filter_container=' in your URL with the Settings Container ID at the end:
"&dispo_filter_container=TEST_NA"

The Dispo Call URL can NOT be a relative path, it must be an absolute URL
The Dispo Call URL is always called from the webserver.
Default is blank.


################################################################################
# ADD LEAD URL
################################################################################

Add Lead URL -  This web URL address is not seen by the agent, but it is called
every time a lead is added to the system through the inbound process. Default 
is blank. You must begin this URL with VAR if you want to use variables, and of
course --A-- and --B-- around the actual variable in the URL where you want to
use it. Here is the list of variables that are available for this function: 
lead_id, vendor_lead_code, list_id, phone_number, phone_code, did_id, 
did_extension, did_pattern, did_description, uniqueid, call_id. This feature is
only available for In-Groups.


################################################################################
# NO AGENT CALL URL
################################################################################

No Agent Call URL - This is similar to Dispo Call URL, but it is for calls
that are not sent to agents such as DROPs, No Answers, Busys and timeouts. This 
option is available for Campaigns and In-Groups. This feature will only work for
auto-dial and inbound calls, not manual dial calls. For inbound calls, the 
specific in-group that a call was sent to needs to have the No Agent Call URL 
field filled in or this function will not run for that call. To send the 
status of the call, just use the --A--status--B-- variable.


################################################################################
# CRM POPUP LOGIN/ADDRESS
################################################################################

CRM Popup Login - If set to Y, the CRM Popup Address is used to open a new 
window on agent login to this campaign. Default is N.


CRM Popup Address - The web address of a CRM login page, it can have variables 
populated just like the web form address, with the VAR in the front and using 
--A--user_custom_one--B-- to define variables. 


################################################################################
# DEAD CALL TRIGGER URL
################################################################################

Dead Call Trigger URL - Similar to the Start Call URL feature, this is sent if 
the Dead Call Seconds Trigger is met while an agent is on a call and the 
customer hangs up the phone. You can use the agc/dispo_call_url.php script with
this feature to send an email upon its triggering. (example at bottom of page)


################################################################################
# PAUSE MAX URL
################################################################################

Pause Max URL - This feature is different because no call details are available 
because the agent is on pause at the time of the trigger. Because of this, only 
the user_custom... variables and other user variables are available to this 
function: --A--user--B--, --A--campaign--B--, --A--fullname--B--, 
--A--user_custom_one--B--, --A--user_custom_two--B--, 
--A--user_custom_three--B--, --A--user_custom_four--B--, 
--A--user_custom_five--B--, --A--user_group--B--, --A--agent_email--B--
You can use the agc/dispo_call_url.php script with this feature to send an email
upon its triggering. (example at bottom of page)




################################################################################
# AVAILABLE FIELDS
################################################################################

You can have lead information be auto-populated in the URL
options(webform, webform2, start_call_url, dispo_call_url, crm_popup_url) using
"--A--field--B--" where field is one of the following fieldnames:
(not all of these are available for all features)

vendor_lead_code, source_id, list_id, gmt_offset_now,
called_since_last_reset, phone_code, phone_number, title, first_name,
middle_initial, last_name, address1, address2, address3, city, state,
province, postal_code, country_code, gender, date_of_birth, alt_phone,
email, security_phrase, comments, lead_id, campaign, phone_login,
group, channel_group, SQLdate, epoch, uniqueid, customer_zap_channel,
server_ip, SIPexten, session_id, dialed_number, dialed_label, rank,
owner, camp_script, in_script, script_width, script_height,
recording_filename, recording_id, user_custom_one, user_custom_two,
user_custom_three, user_custom_four, user_custom_five, list_description,
preset_number_a, preset_number_b, preset_number_c, preset_number_d, agent_email,
preset_number_e, preset_number_f, preset_dtmf_a, preset_dtmf_b, entry_date,
did_id, did_extension, did_pattern, did_description, closecallid, called_count,
xfercallid, agent_log_id, entry_list_id, call_id, user_group, list_name,
did_custom_one, did_custom_two, did_custom_three, did_custom_four, 
did_custom_five

For most of the functions above, you can also reference custom list fields using
the standard --A-- and --B-- around the custom field ID

NOTE: Most of these URL features have variables available for use that are not 
documented on this page. If you want to confirm what variables are available 
outside of the ones mentioned here, you should look in the code.



################################################################################
# EXAMPLES
################################################################################

For examples(and sample result URL):

VARhttps://astguiclient.sf.net/test_VICIDIAL_output.php?test=--A--vendor_lead_code--B--&appt_date=--A--appointment_date--B--&color=--A--favorite_color--B--&city=--A--nearest_city--B--&cities=--A--multi_city--B--&topics=--A--topics--B--
  (https://astguiclient.sf.net/test_VICIDIAL_output.php?test=92837492837&appt_date=2010-10-31&color=green&city=ALBUQUERQUE&cities=CHICAGO,TAMPA&topics=price,quality)

VARhttp://192.168.192.3/agc/vdc_call_url_test.php?leadID=--A--lead_id--B--&listID=--A--entry_list_id--B--&dispo=--A--dispo--B--&talk_time=--A--talk_time--B--
  (http://192.168.192.3/agc/vdc_call_url_test.php?leadID=321452&listID=101&dispo=NI&talk_time=214)

VARhttp://www.server.org/env.php?one=--A--user_custom_one--B--&two=--A--user_custom_two--B--
  (http://www.server.org/env.php?one=asmith&two=hS87yt2)

https://www.server.org/agc/dispo_send_email.php?container_id=TEST_DEAD_EMAIL&lead_id=--A--lead_id--B--&call_id=--A--call_id--B--&dispo=DEAD&user=NOAGENTURL--A--user--B--&pass=--A--call_id--B--&sale_status=ALL-STATUSES&called_count=--A--called_count--B--&log_to_file=1

https://www.server.org/agc/dispo_send_email.php?container_id=TEST_PAUSE_MAX_EMAIL&lead_id=PAUSEMAX&call_id=PAUSEMAX&user=NOAGENTURL--A--user--B--&pass=--A--user--B--&sale_status=ALL-STATUSES&log_to_file=1

