# Quick install of required apps    v.2.2.0               2009-03-15
# This file is a supplement to the BASE_INSTALL document giving you simple copy/
# paste installation shell commands for required and helper apps for VICIDIAL
# might need:   echo '/* Linuxthreads */' >> /usr/include/pthread.h

cd /usr/local
wget http://mirrors.kernel.org/gnu/make/make-3.81.tar.gz
gunzip make-3.81.tar.gz
tar xvf make-3.81.tar
cd make-3.81
./configure
make
make install

cd /usr/local/
wget http://files.directadmin.com/services/all/mysql/mysql-5.0.67.tar.gz
gunzip mysql-5.0.67.tar.gz
tar xvf mysql-5.0.67.tar
cd mysql-5.0.67
groupadd mysql
useradd -g mysql mysql
./configure --prefix=/usr/local/mysql --enable-shared=yes --with-readline --enable-thread-safe-client --enable-large-files --enable-assembler --with-client-ldflags=-all-static --with-mysqld-ldflags=-all-static --with-big-tables
make
make install
PATH=$PATH:$HOME/bin:/usr/local/mysql/bin/
export PATH
PATH=$PATH:$HOME/bin:/usr/local/mysql/include/mysql/
export PATH
cp /usr/local/mysql-5.0.67/libmysql/.libs/libmysqlclient.so /usr/lib/
cp /usr/local/mysql-5.0.67/libmysql/.libs/libmysqlclient.so.15 /usr/lib/
cd /usr/local/mysql-5.0.67
scripts/mysql_install_db
chown -R root  /usr/local/mysql
chown -R mysql /usr/local/mysql/var
chgrp -R mysql /usr/local/mysql
cp support-files/my-huge.cnf /etc/my.cnf
/usr/local/mysql/bin/mysqld_safe --user=mysql --skip-name-resolve --skip-host-cache &
ln -s /tmp/mysql.sock /var/run/mysql/mysql.sock
vi /etc/my.cnf
	# add this line below 'skip-locking'
	skip-name-resolve
	# comment out the line 'log-bin=mysql-bin'
	max_connections = 200

perl -MCPAN -e shell
install MD5
install Digest::MD5
install Digest::SHA1
install readline
install Bundle::CPAN
install DBI
force install DBD::mysql
install Pod::Usage
install Getopt::Long
install Net::Telnet
install Time::HiRes
install Net::Server
install Mail::Sendmail
install Unicode::Map
install Jcode
install OLE::Storage_Lite
install Spreadsheet::WriteExcel
install Proc::ProcessTable
install IO::Scalar
install Spreadsheet::ParseExcel
install Archive::Zip
install Compress::Raw::Zlib
install Spreadsheet::XLSX
install Test::Tester
install Spreadsheet::ReadSXC
install Text::CSV
install Test::NoWarnings
install Text::CSV_PP
install File::Temp
install Text::CSV_XS
install Spreadsheet::Read
install LWP::UserAgent
install HTML::Entities
install HTML::Strip
install HTML::FormatText
install HTML::TreeBuilder
install Switch
install Time::Local
install MIME::Decoder
install Mail::POP3Client
install Mail::IMAPClient
install Mail::Message
install IO::Socket::SSL
install MIME::Base64
install MIME::QuotedPrint
install Crypt::Eksblowfish::Bcrypt
install IO::Pty
install Net::SFTP::Foreign

quit


cd /usr/local
wget http://asterisk.gnuinter.net/files/asterisk-perl-0.08.tar.gz
gunzip asterisk-perl-0.08.tar.gz
tar xvf asterisk-perl-0.08.tar
cd asterisk-perl-0.08
perl Makefile.PL
make all
make install


cd /usr/local
wget http://easynews.dl.sourceforge.net/sourceforge/lame/lame-3.96.1.tar.gz
gunzip lame-3.96.1.tar.gz
tar xvf lame-3.96.1.tar
cd lame-3.96.1
./configure
make
make install


cd /usr/local
wget http://easynews.dl.sourceforge.net/sourceforge/sox/sox-14.0.1.tar.gz
gunzip sox-14.0.1.tar.gz
tar xvf sox-14.0.1.tar
cd sox-14.0.1
./configure --disable-shared
make
make install


cd /usr/local
wget http://ftp.gnu.org/gnu/screen/screen-4.0.2.tar.gz
gunzip screen-4.0.2.tar.gz
tar xvf screen-4.0.2.tar
cd screen-4.0.2
./configure
make
make install


cd /usr/local
wget http://www.daveltd.com/src/util/ttyload/ttyload-0.5.tar.gz
gunzip ttyload-0.5.tar.gz
tar xvf ttyload-0.5.tar
cd ttyload-0.5
make
ln -s /usr/local/ttyload-0.5/ttyload /usr/bin/ttyload


cd /usr/local
wget http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.2p3.tar.gz
gunzip ntp-4.2.2p3.tar.gz
tar xvf ntp-4.2.2p3.tar
cd ntp-4.2.2p3
./configure
make
make install
/usr/local/bin/ntpdate -u pool.ntp.org


cd /usr/local
wget http://www.tcpdump.org/release/libpcap-0.9.4.tar.gz
gunzip libpcap-0.9.4.tar.gz
tar xvf libpcap-0.9.4.tar
cd libpcap-0.9.4
./configure
make
make install
cd /usr/local
wget http://www.ex-parrot.com/~pdw/iftop/download/iftop-0.17.tar.gz
gunzip iftop-0.17.tar.gz
tar xvf iftop-0.17.tar
cd iftop-0.17
./configure
make
make install


cd /usr/local
wget http://www.zlib.net/zlib-1.2.3.tar.gz
gunzip zlib-1.2.3.tar.gz
tar xvf zlib-1.2.3.tar
cd zlib-1.2.3
./configure
make
make install
cd /usr/local
wget http://ftp.arcane-networks.fr/pub/OpenBSD/OpenSSH/portable/openssh-5.2p1.tar.gz
gunzip openssh-5.2p1.tar.gz
tar xvf openssh-5.2p1.tar
cd openssh-5.1p1
./configure
make
make install


cd /usr/local
wget http://www.openssl.org/source/openssl-0.9.8k.tar.gz
gunzip openssl-0.9.8k.tar.gz
tar xvf openssl-0.9.8k.tar
cd openssl-0.9.8k
./config --prefix=/usr
make
make install



cd /usr/local
wget http://subversion.tigris.org/downloads/subversion-1.5.2.tar.gz
gunzip subversion-1.5.2.tar.gz
tar xvf subversion-1.5.2.tar
cd subversion-1.5.2
./configure
make
make install


cd /usr/local	
wget http://superb-west.dl.sourceforge.net/sourceforge/ploticus/pl240src.tar.gz
gunzip pl240src.tar.gz
tar xvf pl240src.tar
cd pl240src/src/
make clean
make
make install


cd /usr/local
wget http://museum.php.net/php5/php-5.2.11.tar.gz
gunzip php-5.2.11.tar.gz
tar xvf php-5.2.11.tar
wget http://archive.apache.org/dist/httpd/httpd-2.2.13.tar.gz
gunzip httpd-2.2.13.tar.gz
tar xvf httpd-2.2.13.tar
cd httpd-2.2.13
make clean
./configure --prefix=/usr/local/apache2 --enable-ssl --enable-setenvif --enable-so --with-apxs2 --enable-dav --enable-maintainer-mode --with-ssl=/usr/local/ssl
make
make install
mkdir /usr/local/apache2/conf/ssl.key
mkdir /usr/local/apache2/conf/ssl.crt
mkdir /usr/local/apache2/conf/ssl.crl
openssl req -new -x509 -days 1200 -keyout /usr/local/apache2/conf/ssl.key/server.key.cpy -out /usr/local/apache2/conf/ssl.crt/server.crt -subj '/CN=10.10.10.15'


openssl rsa -in /usr/local/apache2/conf/ssl.key/server.key.cpy -out /usr/local/apache2/conf/ssl.key/server.key


cd ../php-5.2.11
make clean
./configure --with-mysql=/usr/local/mysql --enable-inline-optimization --enable-memory-limit --enable-track-vars --enable-libgcc --enable-sysvsem --with-openssl=/usr/local/ssl --with-apxs2=/usr/local/apache2/bin/apxs --with-zlib --enable-mbstring
make
make install
cp php.ini-dist /usr/local/lib/php.ini
vi /usr/local/apache2/conf/httpd.conf


	add the following lines:
		"AddType application/x-httpd-php .php .phtml"
		"LoadModule php5_module modules/libphp5.so"
		  or
		"LoadModule php5_module modules/libphp5.so"
	modify the index.html line and add index.php to the list

	to disable logging, change:
		"CustomLog logs/access_log common"
	to this:
		"CustomLog /dev/null common"

	to enable web browsing of Recordings on Asterisk server, add this:
	Alias /RECORDINGS/ "/var/spool/asterisk/monitorDONE/"

	<Directory "/var/spool/asterisk/monitorDONE">
	    Options Indexes MultiViews
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>

	OPTIONAL: USE ONLY FOR STANDALONE apache/php SERVER ONLY:
		<IfModule prefork.c>
		ServerLimit        768
		StartServers        450
		MinSpareServers     250
		MaxSpareServers     500
		MaxClients         768
		MaxRequestsPerChild  1000
		</IfModule>

vi /usr/local/lib/php.ini


      Make sure short tags are enabled:
            "short_open_tag = On"

      some other fields to change if using web-based lead loader:
	max_execution_time = 330
	max_input_time = 360
	post_max_size = 48M
	upload_max_filesize = 42M
	default_socket_timeout = 360


cd /usr/local
wget ftp://sanek508.net.ru/Soft/Http%20Server/eaccelerator-0.9.5.3.zip
unzip eaccelerator-0.9.5.3.zip
cd eaccelerator-0.9.5.3
export PHP_PREFIX="/usr/local"
$PHP_PREFIX/bin/phpize
./configure --enable-eaccelerator=shared --with-php-config=$PHP_PREFIX/bin/php-config
make
make install
vi /usr/local/lib/php.ini


    Add the following lines to the dynamic extensions section of php.ini:
     (you may need to change the extension location depending on your install of php)
zend_extension="../../../usr/local/eaccelerator-0.9.5.3/modules/eaccelerator.so"
eaccelerator.shm_size="48"
eaccelerator.cache_dir="/tmp/eaccelerator"
eaccelerator.enable="1"
eaccelerator.optimizer="1"
eaccelerator.check_mtime="1"
eaccelerator.debug="0"
eaccelerator.filter=""
eaccelerator.shm_max="0"
eaccelerator.shm_ttl="0"
eaccelerator.shm_prune_period="0"
eaccelerator.shm_only="0"
eaccelerator.compress="1"
eaccelerator.compress_level="9"

mkdir /tmp/eaccelerator
chmod 0777 /tmp/eaccelerator
ls -l /tmp/eaccelerator
php -v

/usr/local/apache2/bin/apachectl startssl


cpan 

install Curses
install Net::Domain
quit

cd /usr/local
wget http://superb-dca2.dl.sourceforge.net/project/mtop/mtop/v0.6.6/mtop-0.6.6.tar.gz
gunzip mtop-0.6.6.tar.gz
tar xvf mtop-0.6.6.tar
cd mtop-0.6.6
perl Makefile.PL
make
make install
/usr/local/bin/mtop --dbuser=root --seconds=3


cd /usr/local
wget http://download.berlios.de/sipsak/sipsak-0.9.6-1.tar.gz
gunzip sipsak-0.9.6-1.tar.gz
tar xvf sipsak-0.9.6-1.tar
cd sipsak-0.9.6
./configure
make
make install
/usr/local/bin/sipsak --version




#### OPTIONAL 1.2.X VERSIONS OF ASTERISK ####
(1.4.X instructions are further down)

mkdir /usr/src/asterisk
cd /usr/src/asterisk
wget http://downloads.digium.com/pub/asterisk/releases/asterisk-1.2.30.2.tar.gz
wget http://downloads.digium.com/pub/zaptel/releases/zaptel-1.2.27.tar.gz
wget http://downloads.digium.com/pub/libpri/releases/libpri-1.2.8.tar.gz
gunzip asterisk-1.2.30.2.tar.gz
tar xvf asterisk-1.2.30.2.tar
gunzip zaptel-1.2.27.tar.gz
tar xvf zaptel-1.2.27.tar
gunzip libpri-1.2.8.tar.gz
tar xvf libpri-1.2.8.tar
cd ./zaptel-1.2.27
wget http://download.vicidial.com/packages/newt-0.51.6.tar.gz
gunzip newt-0.51.6.tar.gz
tar xvf newt-0.51.6.tar
cd newt-0.51.6
./configure
make
make install
cd ../
ln -s /usr/lib/libnewt.so.0.51.6 /usr/lib/libnewt.so.0.51
make clean
make zttool
make
make install
cd ../libpri-1.2.8
make clean
make
make install
cd ../asterisk-1.2.30.2
cd apps
wget http://www.eflo.net/files/app_amd2.c
mv app_amd2.c app_amd.c
vi Makefile


  replace this line(line 32):
       app_mixmonitor.so app_stack.so
  with this line:
       app_mixmonitor.so app_stack.so app_amd.so


wget http://www.eflo.net/files/amd2.conf
mkdir /etc/asterisk
mv amd2.conf /etc/asterisk/amd.conf
wget http://www.eflo.net/files/meetme_DTMF_passthru-1.2.23.patch
patch -p1 < ./meetme_DTMF_passthru-1.2.23.patch


	- File to patch: app_meetme.c


wget http://www.eflo.net/files/meetme_volume_control_1.2.16.patch
patch -p1 < ./meetme_volume_control_1.2.16.patch

	
	- File to patch: app_meetme.c


cd ../
wget http://www.eflo.net/files/cli_chan_concise_delimiter.patch
patch -p1 < ./cli_chan_concise_delimiter.patch

	
	- File to patch: cli.c

wget http://download.vicidial.com/asterisk-patches/1.2-gsm-gcc4.2.patch
patch -p1 ./codecs/gsm/Makefile 1.2-gsm-gcc4.2.patch

wget http://download.vicidial.com/asterisk-patches/app_waitforsilence.c
mv -f app_waitforsilence.c apps/app_waitforsilence.c
wget http://www.eflo.net/files/enter.h
wget http://www.eflo.net/files/leave.h
mv -f enter.h apps/enter.h
mv -f leave.h apps/leave.h

make clean
make
make install

make samples

cd /var/lib/asterisk/mohmp3/
mpg123 -s --rate 44100 --mono /var/lib/asterisk/mohmp3/fpm-sunshine.mp3 > /var/lib/asterisk/mohmp3/fpm-sunshine.raw
sox -r 44100 -w -s -c 1 fpm-sunshine.raw -r 8000 -c 1 fpm-sunshine.wav
sox fpm-sunshine.wav -t gsm -r 8000 -b -c 1 fpm-sunshine.gsm
sox fpm-sunshine.wav -t ul -r 8000 -b -c 1 fpm-sunshine.pcm
mpg123 -s --rate 44100 --mono /var/lib/asterisk/mohmp3/fpm-calm-river.mp3 > /var/lib/asterisk/mohmp3/fpm-calm-river.raw
sox -r 44100 -w -s -c 1 fpm-calm-river.raw -r 8000 -c 1 fpm-calm-river.wav
sox fpm-calm-river.wav -t gsm -r 8000 -b -c 1 fpm-calm-river.gsm
sox fpm-calm-river.wav -t ul -r 8000 -b -c 1 fpm-calm-river.pcm
mpg123 -s --rate 44100 --mono /var/lib/asterisk/mohmp3/fpm-world-mix.mp3 > /var/lib/asterisk/mohmp3/fpm-world-mix.raw
sox -r 44100 -w -s -c 1 fpm-world-mix.raw -r 8000 -c 1 fpm-world-mix.wav
sox fpm-world-mix.wav -t gsm -r 8000 -b -c 1 fpm-world-mix.gsm
sox fpm-world-mix.wav -t ul -r 8000 -b -c 1 fpm-world-mix.pcm
mkdir ../orig-mp3
mv -f *.mp3 ../orig-mp3/
mkdir ../quiet-mp3
cd ../quiet-mp3
sox -r 44100 -w -s -c 1 ../mohmp3/fpm-sunshine.raw -r 8000 -c 1 fpm-sunshine.wav vol 0.25
sox fpm-sunshine.wav -t gsm -r 8000 -b -c 1 fpm-sunshine.gsm
sox fpm-sunshine.wav -t ul -r 8000 -b -c 1 fpm-sunshine.pcm
sox -r 44100 -w -s -c 1 ../mohmp3/fpm-calm-river.raw -r 8000 -c 1 fpm-calm-river.wav vol 0.25
sox fpm-calm-river.wav -t gsm -r 8000 -b -c 1 fpm-calm-river.gsm
sox fpm-calm-river.wav -t ul -r 8000 -b -c 1 fpm-calm-river.pcm
sox -r 44100 -w -s -c 1 ../mohmp3/fpm-world-mix.raw -r 8000 -c 1 fpm-world-mix.wav vol 0.25
sox fpm-world-mix.wav -t gsm -r 8000 -b -c 1 fpm-world-mix.gsm
sox fpm-world-mix.wav -t ul -r 8000 -b -c 1 fpm-world-mix.pcm
rm -f ../mohmp3/*.raw



############# INSTRUCTIONS FOR Asterik 1.4 release ####################
Downgrading back to 1.2.X from 1.4.X:
rm -f /usr/lib/asterisk/modules/*
rm -f /usr/include/asterisk/*


NOTE: If you want to use Asterisk 1.4, you will need to make sure that you set
the servers table "asterisk_version" field to the proper version number and you
can use the docs/conf_examples/extensions.conf.sample-1.4 file for your default
dialplan

### If upgrading from 1.2.X Asterisk, run the following lines first:
rm -f /usr/lib/asterisk/modules/app_curl.so
rm -f /usr/lib/asterisk/modules/app_cut.so
rm -f /usr/lib/asterisk/modules/app_enumlookup.so
rm -f /usr/lib/asterisk/modules/app_eval.so
rm -f /usr/lib/asterisk/modules/app_groupcount.so
rm -f /usr/lib/asterisk/modules/app_math.so
rm -f /usr/lib/asterisk/modules/app_md5.so
rm -f /usr/lib/asterisk/modules/app_setcidname.so
rm -f /usr/lib/asterisk/modules/app_setcidnum.so
rm -f /usr/lib/asterisk/modules/app_setrdnis.so
rm -f /usr/lib/asterisk/modules/app_txtcidname.so
rm -f /usr/lib/asterisk/modules/chan_features.so
rm -f /usr/lib/asterisk/modules/format_au.so
rm -f /usr/lib/asterisk/modules/format_pcm_alaw.so
rm -f /usr/lib/asterisk/modules/pbx_functions.so

### If downgrading from 1.4.X Asterisk to 1.2.X asterisk:
rm -f /usr/lib/asterisk/modules/app_channelredirect.so
rm -f /usr/lib/asterisk/modules/app_followme.so
rm -f /usr/lib/asterisk/modules/app_morsecode.so
rm -f /usr/lib/asterisk/modules/app_speech_utils.so
rm -f /usr/lib/asterisk/modules/format_h264.so
rm -f /usr/lib/asterisk/modules/func_base64.so
rm -f /usr/lib/asterisk/modules/func_cdr.so
rm -f /usr/lib/asterisk/modules/func_channel.so
rm -f /usr/lib/asterisk/modules/func_curl.so
rm -f /usr/lib/asterisk/modules/func_cut.so
rm -f /usr/lib/asterisk/modules/func_db.so
rm -f /usr/lib/asterisk/modules/func_env.so
rm -f /usr/lib/asterisk/modules/func_global.so
rm -f /usr/lib/asterisk/modules/func_groupcount.so
rm -f /usr/lib/asterisk/modules/func_language.so
rm -f /usr/lib/asterisk/modules/func_logic.so
rm -f /usr/lib/asterisk/modules/func_math.so
rm -f /usr/lib/asterisk/modules/func_md5.so
rm -f /usr/lib/asterisk/modules/func_moh.so
rm -f /usr/lib/asterisk/modules/func_rand.so
rm -f /usr/lib/asterisk/modules/func_realtime.so
rm -f /usr/lib/asterisk/modules/func_sha1.so
rm -f /usr/lib/asterisk/modules/func_strings.so
rm -f /usr/lib/asterisk/modules/func_timeout.so
rm -f /usr/lib/asterisk/modules/res_clioriginate.so
rm -f /usr/lib/asterisk/modules/res_convert.so
rm -f /usr/lib/asterisk/modules/res_smdi.so
rm -f /usr/lib/asterisk/modules/res_snmp.so
rm -f /usr/lib/asterisk/modules/res_speech.so

##### Asterisk 1.4.21.2 with zaptel

mkdir /usr/src/asterisk-1.4
cd /usr/src/asterisk-1.4
wget http://downloads.digium.com/pub/asterisk/old-releases/asterisk-1.4.21.2.tar.gz
wget http://downloads.digium.com/pub/zaptel/zaptel-1.4.12.1.tar.gz
wget http://downloads.digium.com/pub/libpri/libpri-1.4.9.tar.gz
tar xzf asterisk-1.4.21.2.tar.gz
tar xzf zaptel-1.4.12.1.tar.gz 
tar xzf libpri-1.4.9.tar.gz
cd libpri-1.4.9
make clean; make; make install
cd ../zaptel-1.4.12.1
./configure; make clean; make; make install
cd ../asterisk-1.4.21.2
wget http://www.eflo.net/files/enter.h
wget http://www.eflo.net/files/leave.h
mv -f enter.h apps/enter.h
mv -f leave.h apps/leave.h
wget http://download.vicidial.com/asterisk-patches/1.4-gsm-gcc4.2.patch
patch -p1 ./codecs/gsm/Makefile 1.4-gsm-gcc4.2.patch
wget http://download.vicidial.com/conf/res_agi_defunct.patch
patch -p1 < res_agi_defunct.patch
         File to patch: res/res_agi.c
cd apps/
rm -f app_waitforsilence.c
wget http://download.vicidial.com/conf/app_waitforsilence.c
cd ../channels/
rm chan_sip.c
wget http://download.vicidial.com/conf/chan_sip.c
cd ../
./configure; make clean; make; make install
make samples
modprobe zaptel
modprobe ztdummy




##### Asterisk 1.4.27 with Dahdi

cd /usr/src/asterisk-1.4/
wget http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.4.26.3.tar.gz
wget http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.4.27-rc3.tar.gz
wget http://downloads.asterisk.org/pub/telephony/libpri/releases/libpri-1.4.10.2.tar.gz
wget http://downloads.asterisk.org/pub/telephony/dahdi-linux/releases/dahdi-linux-2.2.0.2.tar.gz
wget http://downloads.asterisk.org/pub/telephony/dahdi-tools/releases/dahdi-tools-2.2.0.tar.gz
tar xvfz dahdi-tools-2.2.0.tar.gz
tar xfz dahdi-linux-2.2.0.2.tar.gz
tar xfz libpri-1.4.10.2.tar.gz
tar xfz asterisk-1.4.27-rc3.tar.gz
tar xfz asterisk-1.4.26.3.tar.gz
cd ../dahdi-linux-2.2.0.2
make
make install
cd ../dahdi-tools-2.2.0
./configure
make
make install
make config
dahdi_genconf modules
dahdi_cfg
modprobe dahdi
cd ../libpri-1.4.10.2
./configure
make
make install
cd ../asterisk-1.4.27-rc3
wget http://download.vicidial.com/asterisk-patches/1.4-gsm-gcc4.2.patch
wget http://download.vicidial.com/asterisk-patches/moh-alpha-sort-1.4.26.2.patch
wget http://download.vicidial.com/asterisk-patches/netborder-cpd-1.4.patch
wget http://download.vicidial.com/asterisk-patches/app_waitforsilence.c-1.4
wget http://download.vicidial.com/asterisk-patches/leave.h
wget http://download.vicidial.com/asterisk-patches/enter.h
mv -f enter.h apps/enter.h
mv -f leave.h apps/leave.h
patch -p1 ./codecs/gsm/Makefile 1.4-gsm-gcc4.2.patch
patch -p1 < moh-alpha-sort-1.4.26.2.patch
patch -p1 < netborder-cpd-1.4.patch
./configure
make
make install
asterisk -vvvvvvvvvvvvvvvvvvgc



#### Asterisk 13
# NOTE: The below instructions assume that you already have all prerequisite compilation tools and libraries installed on your system

wget http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz
tar xvfz dahdi-linux-complete-current.tar.gz
cd dahdi-linux-complete-2.11.1+2.11.1/
make
make install
cd tools
./configure
make
make install
cd ../../

wget http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-13-current.tar.gz
tar xvfz asterisk-13-current.tar.gz
cd asterisk-13.17.1/
wget http://download.vicidial.com/asterisk-patches/leave.h
wget http://download.vicidial.com/asterisk-patches/enter.h
mv -f enter.h apps/enter.h
mv -f leave.h apps/leave.h
./configure --with-dahdi=/usr/src/asterisk/dahdi-linux-complete-2.11.1+2.11.1/ --with-gsm=internal --with-ogg=/usr/lib64/
make menuselect   <MAKE SURE APP_MEETME IS SELECTED IN APPLICATIONS!!!!!!!!!!!!!!!!!!!!!!!!!!>
make
make install
asterisk -vvvvvvvvvvvvvvvvvvgc











#### pureftpd FTP server installation instructions ####

cd /usr/local
wget ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.20.tar.gz
gunzip pure-ftpd-1.0.20.tar.gz
tar xvf pure-ftpd-1.0.20.tar
cd pure-ftpd-1.0.20
groupadd ftpgroup
useradd -g ftpgroup -d /dev/null -s /etc ftpuser
./configure --with-everything --with-largefile --with-virtualchroot
make install-strip
pure-pw useradd cron -u ftpuser -d /home/cron
/usr/local/sbin/pure-ftpd &



NOTE: there is now a utility available to manage eaccelerator from a web interface:
#> cd /usr/src/eaccelerator-0.9.5.3
#> cp control.php /srv/www/htdocs/eaccelerator_control.php
#> cd /srv/www/htdocs/
#> vim eaccelerator_control.php
Edit the following two lines:
	$user = "username";
	$pw = "password";
#> vim /etc/php5/conf.d/eaccelerator.ini
Add the following line:
	eaccelerator.allowed_admin_path = "/srv/www/htdocs/"



!!!!! FOR REFERENCE ONLY, WE CURRENTLY DO NOT SUPPORT THESE VERSIONS OF ASTERISK !!!!!

http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.4.36.tar.gz
http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.6.2.13.tar.gz
http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.8.0.tar.gz

http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-addons-1.4.12.tar.gz
http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-addons-1.6.2.2.tar.gz

